<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActuacionForm</class>
 <widget class="QDialog" name="ActuacionForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Herevea</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Herevea.png</normaloff>Herevea.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>650</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Direccion</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tbxDireccion">
   <property name="geometry">
    <rect>
     <x>96</x>
     <y>20</y>
     <width>421</width>
     <height>25</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="tbxRefCatastral">
   <property name="geometry">
    <rect>
     <x>647</x>
     <y>20</y>
     <width>211</width>
     <height>25</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>20</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Ref. Catastral</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>1031</width>
     <height>561</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Cimentaciones</string>
    </attribute>
    <widget class="QComboBox" name="cmbEncofrados">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>37</y>
       <width>431</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No hay actuaciones</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Recalce de zapata mediante pilotes</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmbForjados_17">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>36</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 a 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31 a 60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>61 a 100</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_78">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>38</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado de actuación</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>37</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Pilotes</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_56">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>40</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Saneamiento</string>
    </attribute>
    <widget class="QLabel" name="label_58">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>80</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbForjados_18">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>37</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 a 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31 a 60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>61 a 100</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_59">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>120</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbColectores">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>77</y>
       <width>401</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No hay actuaciones</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sustitución y reposición en polietileno</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sustitución y reposición en hormigón</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sustitución y reposición en fibrocemento NT</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_80">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>79</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado de actuación</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_57">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>41</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbForjados_20">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>116</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 a 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31 a 60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>61 a 100</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>37</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Arquetas</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>117</y>
       <width>231</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Bajantes</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbForjados_19">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>76</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 a 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31 a 60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>61 a 100</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_79">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>40</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado de actuación</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_81">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>118</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado de actuación</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbBajantes">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>117</y>
       <width>401</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No hay actuaciones</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sustitución y reposición en polipropileno</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sustitución y reposición en fibrocemento NT</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>77</y>
       <width>231</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Colectores</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbArquetas">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>37</y>
       <width>401</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No hay actuaciones</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Reparación de impermeabilización</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sustitución y reposición</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Arqueta nueva</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Albañilería</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>981</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Distr. Tabiquería (Partic.)</string>
     </property>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>55</y>
        <width>201</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Reparación grietas</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbCubiertasI_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>55</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación grietas en superficie ≤60%</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación grietas en superficie &gt;60% (sustitución y reposición)</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>25</y>
        <width>231</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Repación fisuras</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbCubiertasH_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>25</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación de fisuras</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>29</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbForjados_3">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>25</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>59</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbForjados_4">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>55</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_83">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>25</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_84">
      <property name="geometry">
       <rect>
        <x>671</x>
        <y>55</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>981</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Fcas. Interiores de Ladrillo</string>
     </property>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>201</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Reparación grietas</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbCubiertasI_5">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>60</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación grietas en superficie ≤60%</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación grietas en superficie &gt;60% (sustitución y reposición)</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>231</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Repación fisuras</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbCubiertasH_5">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación de fisuras</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cmbCubiertasI_6">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>120</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación humedades filtraciones encuentro de forjado con cerramiento</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>221</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Reparación humedades techo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>231</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Reparación humedades suelo</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbCubiertasH_6">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>90</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación humedades capilaridad</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cmbForjados_9">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>30</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>34</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbForjados_10">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>60</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>64</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbForjados_11">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>90</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>94</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbForjados_12">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>120</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>124</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_89">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>32</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_90">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>60</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_91">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>90</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_92">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>120</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>981</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Estructuras</string>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>26</y>
        <width>231</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Forjados</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbForjados">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>26</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación capa compresión</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cmbForjados_2">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>26</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>30</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_82">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>27</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>981</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Cerramientos de Ladrillo</string>
     </property>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>201</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Reparación grietas</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbCubiertasI_3">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>60</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación grietas en superficie ≤60%</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación grietas en superficie &gt;60% (sustitución y reposición)</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>231</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Repación fisuras</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbCubiertasH_3">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación de fisuras</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cmbCubiertasI_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>120</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación humedades filtraciones encuentro de forjado con cerramiento</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>221</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Reparación humedades techo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>231</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Reparación humedades suelo</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbCubiertasH_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>90</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación humedades capilaridad</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cmbForjados_5">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>30</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>34</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbForjados_6">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>60</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>64</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbForjados_7">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>90</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>94</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbForjados_8">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>119</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>123</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_85">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>30</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_86">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>60</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_87">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>90</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_88">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>120</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Cubiertas</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_15">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>981</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title">
      <string>Cubiertas inclinadas</string>
     </property>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>73</y>
        <width>201</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Faldón</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbCubiertasI_9">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>73</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación faldón &lt;60%
</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>34</y>
        <width>231</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Completa</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbCubiertasH_9">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>34</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación faldón ≥60%, sustitución y reposición con mejora energética.</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cmbCubiertasI_10">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>113</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación remates</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>113</y>
        <width>221</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Remates</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>150</y>
        <width>241</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Encuentros paramentos verticales</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbCubiertasH_10">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación encuentros paramentos verticales</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cmbForjados_21">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>34</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_60">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>38</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbForjados_22">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>73</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_61">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>77</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbForjados_23">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>113</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_62">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>117</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbForjados_24">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>150</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_63">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>154</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_97">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>34</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_98">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>73</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_99">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>113</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_100">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>150</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>981</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Cubiertas horizontales</string>
     </property>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>77</y>
        <width>201</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Faldón</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbCubiertasI_11">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>77</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación faldón &lt;60%
</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>40</y>
        <width>231</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Completa</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbCubiertasH_11">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación faldón ≥60%, sustitución y reposición con mejora energética.</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cmbCubiertasI_12">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>148</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación encuentros cazoletas</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_54">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>148</y>
        <width>221</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Encuentros cazoletas</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>114</y>
        <width>241</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Encuentros paramentos verticales</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbCubiertasH_12">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>114</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No hay actuaciones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reparación encuentros paramentos verticales</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cmbForjados_13">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>40</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>44</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbForjados_14">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>77</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>81</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbForjados_15">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>114</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>118</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>152</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbForjados_16">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>148</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 a 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31 a 60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>61 a 100</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_93">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>42</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_95">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>115</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_96">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>148</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_114">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>77</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Grado de actuación</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Instalaciones">
    <attribute name="title">
     <string>Instalaciones</string>
    </attribute>
    <widget class="QLabel" name="label_66">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>110</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_73">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>390</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>348</y>
       <width>191</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Griferías</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbForjados_25">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>26</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 a 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31 a 60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>61 a 100</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_110">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>431</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado de actuación</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>147</y>
       <width>191</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Toma de corriente</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>66</y>
       <width>211</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Líneas y derivaciones</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbCanalizacionesC_3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>389</y>
       <width>351</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No hay actuaciones</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Aparatos sanitarios</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Termos/calentadores</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>389</y>
       <width>191</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Aparatos sanitarios</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_72">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>349</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbForjados_35">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>429</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 a 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31 a 60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>61 a 100</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_71">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>313</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>106</y>
       <width>191</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Puntos de luz</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>431</y>
       <width>191</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Termos/calentadores</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbCanalizacionesC_8">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>188</y>
       <width>351</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No hay actuaciones</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Aparatos sanitarios</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Termos/calentadores</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_74">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>433</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbCanalizacionesC_9">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>271</y>
       <width>351</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No hay actuaciones</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Aparatos sanitarios</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Termos/calentadores</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmbForjados_32">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>309</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 a 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31 a 60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>61 a 100</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>26</y>
       <width>171</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Circuitos</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_108">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>348</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado de actuación</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbForjados_34">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>386</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 a 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31 a 60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>61 a 100</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_103">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>147</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado de actuación</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbForjados_30">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>225</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 a 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31 a 60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>61 a 100</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_68">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>190</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_64">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>30</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_67">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>150</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>311</y>
       <width>211</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Canalizaciones agua fría</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbCanalizacionesC_10">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>431</y>
       <width>351</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No hay actuaciones</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sustitución y reposición con energa solar térmica apoyo con gas</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sustitución y reposición con energía solar térmica apoyo con electricidad</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmbCanalizacionesC_6">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>147</y>
       <width>351</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No hay actuaciones</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Aparatos sanitarios</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Termos/calentadores</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_104">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>188</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado de actuación</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbForjados_26">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>66</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 a 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31 a 60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>61 a 100</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_106">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>271</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado de actuación</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_94">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>26</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado de actuación</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbCanalizacionesC_7">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>228</y>
       <width>351</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No hay actuaciones</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sustitución y reposición cobre</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sustitución y reposición PVC/polietileno</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmbForjados_28">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>146</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 a 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31 a 60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>61 a 100</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>228</y>
       <width>211</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Canalizaciones agua caliente</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbForjados_27">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>106</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 a 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31 a 60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>61 a 100</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmbCanalizacionesC_4">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>348</y>
       <width>351</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No hay actuaciones</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Aparatos sanitarios</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Termos/calentadores</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_105">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>228</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado de actuación</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_109">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>389</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado de actuación</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_107">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>311</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado de actuación</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbCanalizacionesC_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>106</y>
       <width>351</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No hay actuaciones</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Aparatos sanitarios</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Termos/calentadores</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_101">
     <property name="geometry">
      <rect>
       <x>679</x>
       <y>66</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado de actuación</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>188</y>
       <width>211</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Conductor de puesta a tierra</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>271</y>
       <width>191</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Desagües</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_69">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>229</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_102">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>106</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado de actuación</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbCanalizacionesC">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>66</y>
       <width>351</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No hay actuaciones</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Aparatos sanitarios</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Termos/calentadores</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmbForjados_33">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>345</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 a 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31 a 60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>61 a 100</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmbLineas">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>26</y>
       <width>351</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No hay actuaciones</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sustitución y reposición</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmbForjados_31">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>269</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 a 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31 a 60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>61 a 100</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_70">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>273</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbForjados_29">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>186</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 a 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31 a 60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>61 a 100</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_65">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>70</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbCanalizacionesC_5">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>311</y>
       <width>351</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No hay actuaciones</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sustitución y reposición cobre</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sustitución y reposición PVC/polietileno</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Carpintería y elementos de seguridad y protección</string>
    </attribute>
    <widget class="QLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>231</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Puertas madera</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbForjados_37">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>79</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 a 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31 a 60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>61 a 100</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_113">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>120</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado de actuación</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_77">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>123</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbForjados_38">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>119</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 a 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31 a 60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>61 a 100</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_112">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>80</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado de actuación</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_51">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>231</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Rejas</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbBarandillas_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>120</y>
       <width>421</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No hay actuaciones</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sustitución y reposición</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Desmontado y reutilización</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmbForjados_36">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>40</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 a 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31 a 60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>61 a 100</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_75">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>44</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbBarandillas">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>421</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No hay actuaciones</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ventana abatible+Aluminio RPT+vidrio doble acristalamiento</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ventana abatible+PVC+vidrio doble acristalamiento</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>231</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Carpintería ligera</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_111">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>40</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado de actuación</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbBarandillas_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>421</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>No hay actuaciones</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sustitución y reposición</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_76">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>83</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ActuacionForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ActuacionForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
